{
  "progress" : "%s3 %s1/%s2",
  "fileeditcontroller_dialog_message" : "Do you want to open the '%s1'-file in your default editor?",
  "COPYCUTPASTE_SELECT" : "Select",
  "LOGINDIALOG_BUTTON_REGISTER" : "Create new User",
  "Statusbar_Statusbar_visiturl_tooltip" : "Visit our Homepage",
  "COPYCUTPASTE_COPY" : "Copy",
  "SEARCHDIALOG_CHECKBOX_CASESENSITIVE" : "Case sensitive",
  "extpasswordeditorcolumn_help" : "Enter Password",
  "DIALOG_PASSWORD_TITLE" : "Please enter!",
  "AppWorkUtils_Graph_getSpeedString" : "Current: %s1/s",
  "YES" : "Yes",
  "DIALOG_FILECHOOSER_TOOLTIP_LIST" : "Switch to list view",
  "COMMANDLINEAPP_COMMAND" : "Command -> -",
  "DIALOG_FILECHOOSER_TOOLTIP_UPFOLDER" : "Switch to parent folder",
  "AccountNew_layoutDialogContent_password" : "Password",
  "please_wait" : "Please wait tuntil download has finished",
  "TIMERDIALOG_TOOLTIP_TIMERLABEL" : "This dialog has a countdown and closes after a few seconds. Click to cancel the countdown",
  "AccountNew_AccountNew_title" : "Enter Logins",
  "DIALOG_INPUT_TITLE" : "Please enter!",
  "fileeditcontroller_exechooser_description" : "%s1-Editor (Application)",
  "LOGINDIALOG_LABEL_USERNAME" : "Login",
  "crossSystem_open_url_failed_msg" : "Please open this link in your browser: ",
  "extttable_disable_all" : "Disable all",
  "PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD" : "New Password:",
  "fileditcontroller_geteditor_for" : "Choose editor for Filetype '%s1'",
  "ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN" : "Don't show this again",
  "LOGINDIALOG_LABEL_PASSWORD_REPEAT" : "Repeat Password",
  "SEARCHDIALOG_BUTTON_FIND" : "Find",
  "COPYCUTPASTE_DELETE" : "Delete",
  "fileeditcontroller_dialog_title" : "Use default editor?",
  "active" : "Enabled",
  "DIALOG_CONFIRMDIALOG_TITLE" : "Please confirm!",
  "AccountNew_layoutDialogContent_accountname" : "Username",
  "extttable_enabled_all" : "Enable all",
  "connecting" : "Connecting...",
  "download_msg" : "Downloading file",
  "COPYCUTPASTE_CUT" : "Cut",
  "NO" : "No",
  "EXTTABLE_SEARCH_DIALOG_TITLE" : "Search table",
  "LOGINDIALOG_LABEL_PASSWORD" : "Password",
  "inactive" : "Disabled",
  "DIALOG_ERROR_TITLE" : "Error Occured",
  "Statusbar_Statusbar_tooltip" : "Move your mouse over interactive buttons to get help here",
  "DIALOG_SLIDER_TITLE" : "Please enter!",
  "DIALOG_FILECHOOSER_TOOLTIP_HOMEFOLDER" : "Switch to Home",
  "ABSTRACTDIALOG_BUTTON_OK" : "Ok",
  "ExceptionDialog_layoutDialogContent_logLabel" : "This Error is cause by:",
  "DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER" : "Create new folder",
  "AccountNew_AccountNew_message" : "Please enter your logins here",
  "ExceptionDialog_layoutDialogContent_more_button" : "Error details",
  "Layover_size" : "(px)W:%s1; H:%s2",
  "LOGINDIALOG_BUTTON_LOGIN" : "Login",
  "DIALOG_MESSAGE_TITLE" : "Message",
  "ABSTRACTDIALOG_BUTTON_CANCEL" : "Cancel",
  "AccountNew_layoutDialogContent_save" : "Remember",
  "extpasswordeditorcolumn_tooltip" : "Your Password",
  "SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION" : "Regular Expressions",
  "DIALOG_FILECHOOSER_TOOLTIP_DETAILS" : "Switch to detailed view",
  "PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD" : "Old Password:",
  "AppWorkUtils_Graph_getAverageSpeedString" : "Ø %s1/s |",
  "download_title" : "Download",
  "PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT" : "Confirm Password:",
  "COPYCUTPASTE_PASTE" : "Paste",
  "LOGINDIALOG_CHECKBOX_REMEMBER" : "Remember"
}