{
  "AccountNew_layoutDialogContent_accountname" : "Username",
  "LOGINDIALOG_BUTTON_REGISTER" : "Create new User",
  "COPYCUTPASTE_SELECT" : "Select",
  "Statusbar_Statusbar_visiturl_tooltip" : "Visit our Homepage",
  "COPYCUTPASTE_COPY" : "Copy",
  "SEARCHDIALOG_CHECKBOX_CASESENSITIVE" : "Case sensitive",
  "DIALOG_PASSWORD_TITLE" : "Please enter!",
  "AppWorkUtils_Graph_getSpeedString" : "Current: %s/s",
  "COPYCUTPASTE_CUT" : "Cut",
  "EXTTABLE_SEARCH_DIALOG_TITLE" : "Search table",
  "LOGINDIALOG_LABEL_PASSWORD" : "Password",
  "DIALOG_ERROR_TITLE" : "Error Occured",
  "Statusbar_Statusbar_tooltip" : "Move your mouse over interactive buttons to get help here",
  "DIALOG_FILECHOOSER_TOOLTIP_LIST" : "Switch to list view",
  "COMMANDLINEAPP_COMMAND" : "Command -> -",
  "DIALOG_SLIDER_TITLE" : "Please enter!",
  "DIALOG_FILECHOOSER_TOOLTIP_HOMEFOLDER" : "Switch to Home",
  "ExceptionDialog_layoutDialogContent_logLabel" : "This Error is cause by:",
  "AccountNew_layoutDialogContent_password" : "Password",
  "ABSTRACTDIALOG_BUTTON_OK" : "Ok",
  "DIALOG_FILECHOOSER_TOOLTIP_UPFOLDER" : "Switch to parent folder",
  "TIMERDIALOG_TOOLTIP_TIMERLABEL" : "This dialog has a countdown and closes after a few seconds. Click to cancel the countdown",
  "AccountNew_AccountNew_title" : "Enter Logins",
  "DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER" : "Create new folder",
  "DIALOG_INPUT_TITLE" : "Please enter!",
  "ExceptionDialog_layoutDialogContent_more_button" : "Error details",
  "AccountNew_AccountNew_message" : "Please enter your logins here",
  "LOGINDIALOG_LABEL_USERNAME" : "Login",
  "LOGINDIALOG_BUTTON_LOGIN" : "Login",
  "DIALOG_MESSAGE_TITLE" : "Message",
  "PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD" : "New Password:",
  "ABSTRACTDIALOG_BUTTON_CANCEL" : "Cancel",
  "AccountNew_layoutDialogContent_save" : "Remember",
  "ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN" : "Don't show this again",
  "LOGINDIALOG_LABEL_PASSWORD_REPEAT" : "Repeat Password",
  "SEARCHDIALOG_BUTTON_FIND" : "Find",
  "SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION" : "Regular Expressions",
  "DIALOG_FILECHOOSER_TOOLTIP_DETAILS" : "Switch to detailed view",
  "PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD" : "Old Password:",
  "AppWorkUtils_Graph_getAverageSpeedString" : "Average: %s1/s |",
  "COPYCUTPASTE_DELETE" : "Delete",
  "DIALOG_CONFIRMDIALOG_TITLE" : "Please confirm!",
  "PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT" : "Confirm Password:",
  "LOGINDIALOG_CHECKBOX_REMEMBER" : "Remember",
  "COPYCUTPASTE_PASTE" : "Paste"
}