{
  "AccountNew_layoutDialogContent_accountname" : "Benutzername",
  "LOGINDIALOG_BUTTON_REGISTER" : "Neuen Benutzer anlegen",
  "COPYCUTPASTE_SELECT" : "Markieren",
  "Statusbar_Statusbar_visiturl_tooltip" : "Besuchen Sie unsere Homepage",
  "COPYCUTPASTE_COPY" : "Kopieren",
  "SEARCHDIALOG_CHECKBOX_CASESENSITIVE" : "Groß/Kleinschreibung",
  "DIALOG_PASSWORD_TITLE" : "Bitte eingeben!",
  "AppWorkUtils_Graph_getSpeedString" : "Aktuell: %s/s",
  "COPYCUTPASTE_CUT" : "Ausschneiden",
  "EXTTABLE_SEARCH_DIALOG_TITLE" : "Tabelle durchsuchen",
  "LOGINDIALOG_LABEL_PASSWORD" : "Passwort",
  "DIALOG_ERROR_TITLE" : "Ein Fehler ist aufgetreten",
  "Statusbar_Statusbar_tooltip" : "Bewegen Sie die Maus über Schaltflächen um hier Hilfe zu sehen",
  "DIALOG_FILECHOOSER_TOOLTIP_LIST" : "Listenansicht",
  "COMMANDLINEAPP_COMMAND" : " Befehl -> -",
  "DIALOG_SLIDER_TITLE" : "Bitte eingeben",
  "DIALOG_FILECHOOSER_TOOLTIP_HOMEFOLDER" : "Zum Benutzerverzeichnis wechseln",
  "ExceptionDialog_layoutDialogContent_logLabel" : "Grund für diesen Fehler:",
  "AccountNew_layoutDialogContent_password" : "Passwort",
  "ABSTRACTDIALOG_BUTTON_OK" : "Ok",
  "DIALOG_FILECHOOSER_TOOLTIP_UPFOLDER" : "Einen Ordner nach oben",
  "TIMERDIALOG_TOOLTIP_TIMERLABEL" : "Dieser Dialog hat einen Countdown und schließt sich in einigen Sekunden. Klicken Sie hier um den Countdown abzubrechen.",
  "AccountNew_AccountNew_title" : "Zugangsdaten eingeben",
  "DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER" : "Neuen Ordner erstellen",
  "DIALOG_INPUT_TITLE" : "Bitte eingeben!",
  "ExceptionDialog_layoutDialogContent_more_button" : "Fehlerdetails",
  "AccountNew_AccountNew_message" : "Bitte geben Sie hier Ihre Zugangsdaten ein",
  "LOGINDIALOG_LABEL_USERNAME" : "Benutzername",
  "LOGINDIALOG_BUTTON_LOGIN" : "Anmelden",
  "DIALOG_MESSAGE_TITLE" : "Nachricht",
  "PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD" : "Neues Passwort",
  "ABSTRACTDIALOG_BUTTON_CANCEL" : "Abbrechen",
  "AccountNew_layoutDialogContent_save" : "Merken?",
  "ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN" : "Nicht mehr anzeigen",
  "LOGINDIALOG_LABEL_PASSWORD_REPEAT" : "Passwort wiederholen",
  "SEARCHDIALOG_BUTTON_FIND" : "Suchen",
  "SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION" : "Reguläre Ausrücke",
  "DIALOG_FILECHOOSER_TOOLTIP_DETAILS" : "Detailansicht",
  "PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD" : "Altes Passwort",
  "AppWorkUtils_Graph_getAverageSpeedString" : "Durchschnitt: %s1/s |",
  "COPYCUTPASTE_DELETE" : "Löschen",
  "DIALOG_CONFIRMDIALOG_TITLE" : "Bitte bestätigen!",
  "PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT" : "Passwort bestätigen",
  "LOGINDIALOG_CHECKBOX_REMEMBER" : "Merken",
  "COPYCUTPASTE_PASTE" : "Einfügen"
}