{
  "progress" : "%s3 %s1/%s2",
  "fileeditcontroller_dialog_message" : "Wollen Sie die '%s1'-Datei im Standard Editor bearbeiten?",
  "COPYCUTPASTE_SELECT" : "Markieren",
  "LOGINDIALOG_BUTTON_REGISTER" : "Neuen Benutzer anlegen",
  "Statusbar_Statusbar_visiturl_tooltip" : "Besuchen Sie unsere Homepage",
  "COPYCUTPASTE_COPY" : "Kopieren",
  "SEARCHDIALOG_CHECKBOX_CASESENSITIVE" : "Groß/Kleinschreibung",
  "extpasswordeditorcolumn_help" : "Passwort eingeben",
  "DIALOG_PASSWORD_TITLE" : "Bitte eingeben!",
  "AppWorkUtils_Graph_getSpeedString" : "Aktuell: %s1/s",
  "YES" : "Ja",
  "DIALOG_FILECHOOSER_TOOLTIP_LIST" : "Listenansicht",
  "COMMANDLINEAPP_COMMAND" : " Befehl -> -",
  "DIALOG_FILECHOOSER_TOOLTIP_UPFOLDER" : "Einen Ordner nach oben",
  "AccountNew_layoutDialogContent_password" : "Passwort",
  "please_wait" : "Bitte warten bis der Download beendet ist",
  "TIMERDIALOG_TOOLTIP_TIMERLABEL" : "Dieser Dialog hat einen Countdown und schließt sich in einigen Sekunden. Klicken Sie hier um den Countdown abzubrechen.",
  "AccountNew_AccountNew_title" : "Zugangsdaten eingeben",
  "DIALOG_INPUT_TITLE" : "Bitte eingeben!",
  "fileeditcontroller_exechooser_description" : "%s1-Editor (Anwendung)",
  "LOGINDIALOG_LABEL_USERNAME" : "Benutzername",
  "crossSystem_open_url_failed_msg" : "Bitte öffnen Sie diesen Link in Ihrem Browser:",
  "extttable_disable_all" : "Alle deaktivieren",
  "PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD" : "Neues Passwort",
  "fileditcontroller_geteditor_for" : "Editor für %s1-Dateien wählen",
  "ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN" : "Nicht mehr anzeigen",
  "LOGINDIALOG_LABEL_PASSWORD_REPEAT" : "Passwort wiederholen",
  "SEARCHDIALOG_BUTTON_FIND" : "Suchen",
  "COPYCUTPASTE_DELETE" : "Löschen",
  "fileeditcontroller_dialog_title" : "Standard Programm nutzen?",
  "active" : "Aktiviert",
  "DIALOG_CONFIRMDIALOG_TITLE" : "Bitte bestätigen!",
  "AccountNew_layoutDialogContent_accountname" : "Benutzername",
  "extttable_enabled_all" : "Alle aktivieren",
  "connecting" : "Verbinden...",
  "download_msg" : "Lade Datei herunter",
  "COPYCUTPASTE_CUT" : "Ausschneiden",
  "NO" : "Nein",
  "EXTTABLE_SEARCH_DIALOG_TITLE" : "Tabelle durchsuchen",
  "LOGINDIALOG_LABEL_PASSWORD" : "Passwort",
  "inactive" : "Deaktiviert",
  "DIALOG_ERROR_TITLE" : "Ein Fehler ist aufgetreten",
  "Statusbar_Statusbar_tooltip" : "Bewegen Sie die Maus über Schaltflächen um hier Hilfe zu sehen",
  "DIALOG_SLIDER_TITLE" : "Bitte eingeben",
  "DIALOG_FILECHOOSER_TOOLTIP_HOMEFOLDER" : "Zum Benutzerverzeichnis wechseln",
  "ABSTRACTDIALOG_BUTTON_OK" : "Ok",
  "ExceptionDialog_layoutDialogContent_logLabel" : "Grund für diesen Fehler:",
  "DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER" : "Neuen Ordner erstellen",
  "AccountNew_AccountNew_message" : "Bitte geben Sie hier Ihre Zugangsdaten ein",
  "ExceptionDialog_layoutDialogContent_more_button" : "Fehlerdetails",
  "Layover_size" : "(px)B:%s1; H:%s2",
  "LOGINDIALOG_BUTTON_LOGIN" : "Anmelden",
  "DIALOG_MESSAGE_TITLE" : "Nachricht",
  "ABSTRACTDIALOG_BUTTON_CANCEL" : "Abbrechen",
  "AccountNew_layoutDialogContent_save" : "Merken?",
  "extpasswordeditorcolumn_tooltip" : "Ihr Passwort",
  "SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION" : "Reguläre Ausrücke",
  "DIALOG_FILECHOOSER_TOOLTIP_DETAILS" : "Detailansicht",
  "PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD" : "Altes Passwort",
  "AppWorkUtils_Graph_getAverageSpeedString" : "Ø %s1/s |",
  "download_title" : "Download",
  "PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT" : "Passwort bestätigen",
  "COPYCUTPASTE_PASTE" : "Einfügen",
  "LOGINDIALOG_CHECKBOX_REMEMBER" : "Merken"
}