{
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Username, Benutzername])

     "AccountNew_layoutDialogContent_accountname" : "Benutzername",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Create new User, Neuen Benutzer anlegen])

     "LOGINDIALOG_BUTTON_REGISTER" : "Neuen Benutzer anlegen",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Select, Markieren])

     "COPYCUTPASTE_SELECT" : "Markieren",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Visit our Homepage, Besuchen Sie unsere Homepage])

     "Statusbar_Statusbar_visiturl_tooltip" : "Besuchen Sie unsere Homepage",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Copy, Kopieren])

     "COPYCUTPASTE_COPY" : "Kopieren",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Case sensitive, Groß/Kleinschreibung])

     "SEARCHDIALOG_CHECKBOX_CASESENSITIVE" : "Groß/Kleinschreibung",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Please enter!, Bitte eingeben!])

     "DIALOG_PASSWORD_TITLE" : "Bitte eingeben!",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Current: %s/s, Aktuell: %s/s])

     "AppWorkUtils_Graph_getSpeedString" : "Aktuell: %s/s",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Cut, Ausschneiden])

     "COPYCUTPASTE_CUT" : "Ausschneiden",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Search table, Tabelle durchsuchen])

     "EXTTABLE_SEARCH_DIALOG_TITLE" : "Tabelle durchsuchen",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Password, Passwort])

     "LOGINDIALOG_LABEL_PASSWORD" : "Passwort",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Error Occured, Ein Fehler ist aufgetreten])

     "DIALOG_ERROR_TITLE" : "Ein Fehler ist aufgetreten",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Move your mouse over interactive buttons to get help here, Bewegen Sie die Maus über Schaltflächen um hier Hilfe zu sehen])

     "Statusbar_Statusbar_tooltip" : "Bewegen Sie die Maus über Schaltflächen um hier Hilfe zu sehen",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Switch to list view, Listenansicht])

     "DIALOG_FILECHOOSER_TOOLTIP_LIST" : "Listenansicht",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Command -> -,  Befehl -> -])

     "COMMANDLINEAPP_COMMAND" : " Befehl -> -",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Please enter!, Bitte eingeben])

     "DIALOG_SLIDER_TITLE" : "Bitte eingeben",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Switch to Home, Zum Benutzerverzeichnis wechseln])

     "DIALOG_FILECHOOSER_TOOLTIP_HOMEFOLDER" : "Zum Benutzerverzeichnis wechseln",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[This Error is cause by:, Grund für diesen Fehler:])

     "ExceptionDialog_layoutDialogContent_logLabel" : "Grund für diesen Fehler:",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Password, Passwort])

     "AccountNew_layoutDialogContent_password" : "Passwort",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Ok, Ok])

     "ABSTRACTDIALOG_BUTTON_OK" : "Ok",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Switch to parent folder, Einen Ordner nach oben])

     "DIALOG_FILECHOOSER_TOOLTIP_UPFOLDER" : "Einen Ordner nach oben",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[This dialog has a countdown and closes after a few seconds. Click to cancel the countdown, Dieser Dialog hat einen Countdown und schließt sich in einigen Sekunden. Klicken Sie hier um den Countdown abzubrechen.])

     "TIMERDIALOG_TOOLTIP_TIMERLABEL" : "Dieser Dialog hat einen Countdown und schließt sich in einigen Sekunden. Klicken Sie hier um den Countdown abzubrechen.",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Enter Logins, Zugangsdaten eingeben])

     "AccountNew_AccountNew_title" : "Zugangsdaten eingeben",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Create new folder, Neuen Ordner erstellen])

     "DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER" : "Neuen Ordner erstellen",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Please enter!, Bitte eingeben!])

     "DIALOG_INPUT_TITLE" : "Bitte eingeben!",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Error details, Fehlerdetails])

     "ExceptionDialog_layoutDialogContent_more_button" : "Fehlerdetails",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Please enter your logins here, Bitte geben Sie hier Ihre Zugangsdaten ein])

     "AccountNew_AccountNew_message" : "Bitte geben Sie hier Ihre Zugangsdaten ein",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Login, Benutzername])

     "LOGINDIALOG_LABEL_USERNAME" : "Benutzername",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Login, Anmelden])

     "LOGINDIALOG_BUTTON_LOGIN" : "Anmelden",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Message, Nachricht])

     "DIALOG_MESSAGE_TITLE" : "Nachricht",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[New Password:, Neues Passwort])

     "PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD" : "Neues Passwort",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Cancel, Abbrechen])

     "ABSTRACTDIALOG_BUTTON_CANCEL" : "Abbrechen",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Remember, Merken?])

     "AccountNew_layoutDialogContent_save" : "Merken?",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Don't show this again, Nicht mehr anzeigen])

     "ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN" : "Nicht mehr anzeigen",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Repeat Password, Passwort wiederholen])

     "LOGINDIALOG_LABEL_PASSWORD_REPEAT" : "Passwort wiederholen",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Find, Suchen])

     "SEARCHDIALOG_BUTTON_FIND" : "Suchen",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Regular Expressions, Reguläre Ausrücke])

     "SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION" : "Reguläre Ausrücke",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Switch to detailed view, Detailansicht])

     "DIALOG_FILECHOOSER_TOOLTIP_DETAILS" : "Detailansicht",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Old Password:, Altes Passwort])

     "PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD" : "Altes Passwort",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Average: %s1/s |, Durchschnitt: %s1/s |])

     "AppWorkUtils_Graph_getAverageSpeedString" : "Durchschnitt: %s1/s |",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Delete, Löschen])

     "COPYCUTPASTE_DELETE" : "Löschen",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Please confirm!, Bitte bestätigen!])

     "DIALOG_CONFIRMDIALOG_TITLE" : "Bitte bestätigen!",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Confirm Password:, Passwort bestätigen])

     "PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT" : "Passwort bestätigen",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Remember, Merken])

     "LOGINDIALOG_CHECKBOX_REMEMBER" : "Merken",
  
// Defaultvalue:
//    @org.appwork.txtresource.Default(lngs=[en, de], values=[Paste, Einfügen])

     "COPYCUTPASTE_PASTE" : "Einfügen"
}