JREversion		= 1.6
PersonalClasspath	= JDownloader.jar
MainArgs		= -Xms64m -XX:+UseConcMarkSweepGC -Dsun.java2d.d3d=false -Dexe=JDownloader.exe -DexeWrapper=javaexe
MainClass		= jd.Main
PersonalOptions		=
RunAsService		=
RunType			= 0
ClassDirectory		= .\libs\; .\extensions\
ResourceDirectory	=
URL_InstallJRE		= http://www.java.com/download/
Display_BoxInstall	= 1
PathBrowser		=
PathJRE			= jre
